@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron:wght@511;700&display=swap');
/* All index page */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.text{
  height:100%;
  width: 100%;
}  
.image{
  height:100%;
  width: 100%;
}
.container{
height: 100%;
width: 100%;
}
header{
height: 20%;
width: 100%;
}
.promotion {
padding: 8%;
width: 100%;
height: 80%;
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.text a {
  margin-left: 60px;}
.text h1 {margin-right: 53px;}

/* .image img {
  width: 100%;
  height: 50%;} */



/* SECTION HOME */
section.home {
  width: 100%;
  height: 100vh;
  background-image: url(../images/foto22.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* Home fonts*/
.home h1,h2,h3 {
  font-family: 'Montserrat', sans-serif;
}

/* home active button*/
.active {
  text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 100px;
}

/*container*/
.container {
  width: 1200px;
  margin: 0 auto;
}
/*header*/
header { height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo,nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.submenu{
  display: center ;
}

.logo {
    width: 170px;
    height: 100%;
    cursor: pointer;
}

.logo img {
    margin-right: auto;
 
  display: block;
}

a:hover {border-radius: 100px;
    color: #000;
    background-color: #fff;
  }
  nav {
    margin-top:100px;
  width: 100%;
}
nav ul {
  width: 80%;
  list-style-type: none;
  /* display: flex; */
  justify-content: space-between;
}

nav li {
  width: 25%;
}
ul.submenu {
    visibility: hidden;
    height: auto;
    line-height: auto;
    
  }
  ul.submenu{
      display: block;
  }
  ul.submenu b {
      align-items: left;
      color: white;
    border: 0px;
    border-bottom: 1px solid #fff;
  }
  ul.submenu li {
    width: 200px;
    border-right: 0px;
  }
  ul li {
    width: 150px;
    position: relative;
    float: left;
  }
  
  ul.submenu li a {
    border: 0px;
    border-bottom: 1px solid #fff;
  }
  li:hover ul.submenu {
    line-height: auto;
    visibility: visible;
  }
nav a {
  font-family: 'Orbitron', sans-serif;
  width: 100%;
  text-align: center;
  display: block;

  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.promotion {
  margin-top:-70px;
  width: 100%;
  height: 70vh;
  display: grid;
  /* grid-template-columns: 550px 650px; */
}

.image {
    margin-top: 25px;
  
}
.image img{width: 80%;
  height: 80%;
  border: 5px solid #cb2672;
}
.image img, a.btn{
  display: block;
}
a.btn {
  position:absolute;
  background-color: #64044c;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  text-decoration: none;
}
.image img:hover{
  /* transition: transform .4s; Animation; */
  border: 5px solid rgba(187, 168, 125, 0.8);
  transform: scale(1.05);
  z-index: 9999;
  /* width: 100%;
  height: 100%; */
  /* margin: 0 auto; */
  /* margin-top: -25px;
  margin-left:-25px */
}
.text {
align-items: center;
}
.text p{
  margin-top: 35px;
  margin-right: 30px;
  font-size: 25px;
  color:white;
  text-align: right;
}
.text h1{  font-family: 'Orbitron', sans-serif;
 text-align: right;
padding: 5%; 
  font-size: 40px;
  color:white;
}
.text a:hover{
  background-color: white;
color:black;
border: 3px solid rgba(7, 7, 7, 0.8);

}
.text a{
/* margin-left: 290px; */
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
background-color: #e948b9;
text-decoration: none;
padding: 2%
} 

/* GALLERY */
section.gallery {
  background-image: url(../images/testt.jpg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 120px 0px;
  
}
.teksti{
  display: grid;
  align-items: center;
  width: 100%;
  height:10%;
}

.items img{
  width:250px;
  height: 190px;
  padding:4px
}


.items {
  width: 800px;
  height: 90%;
  margin: 50px auto;
  display: grid;
  gap: 20px;}

  .item {
    background-color: #fff;
    border: 5px line rgba(187, 168, 125, 0.8);
    display: flex;
    justify-content: center;
    align-content: center;
    transition: all 0.4s;
    overflow: hidden;
}
.item:hover {
  border: 5px solid rgba(187, 168, 125, 0.8);
  transform: scale(1.15);
  z-index: 9999;
}
.gallery h1{
text-transform: uppercase;
font-family: 'Orbitron', sans-serif;
/* margin-top: -50px; */
font-size: 50px;
  text-align: center;
  color: #000  ;
}
/* SECTION ABOUT */
section.about {
  width: 100%;
  height: 120vh;
}
.teksti{
  display: grid;
  align-items: center;
  width: 100%;
  height:10%;
}
.teksti h1{ 
  font-family: 'Orbitron', sans-serif;
  font-size: 50px;
  text-align: center;
}
.columns {
  padding: 8%;
  border: 2px solid red;
  width: 100%;
  height: 90%;
  /* margin: 50px auto; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  }
.first, .seccond, .third{
  padding: 3%;
}
.first img,.seccond img, .third img {
  width: 100%;
  height: 400px; 
  } 
  .first p{
    font-size: 17px;
    text-align: left;
  }
  .seccond p{font-weight: 900;
    font-size: 17px;
    text-align: center;
  }
  .third p{
    font-size: 17px;
    text-align: right;
  }
  /*SECTION CONTACT */
section.contact {
  border: 2px solid red;
  width: 100%;
  height: 120vh;
}
.forms {
  padding: 8%;
  border: 2px solid red;
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
.teksti h1{
  text-transform: uppercase;
}

.teksti{
  display: grid;
  align-items: center;
  width: 100%;
  height:10%;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
.maps{
padding-left: 10px;
}
.form {
  padding-right: 10px;
}
.copy{
  width: 100%;
  height: 2%;
}
.copy p{
  text-align: center;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 1px;
  font-size: 3=10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.maps{
  width:540px;
   height:533px;
   border:0;
  /*allowfullscreen:"";
   loading:"lazy"; */
  }
/* fa-snapchat{
  background: rgb(255, 255, 255);
  color:yellow;
} */

@media only screen and (min-width: 992px) {
  nav ul {
    display: flex;}
  nav a{
  font-size: 15 px;}
  .image img {
    width: 340px;
    height: 300px;}
  .logo img{
    width: 150px;
  }
.form{
  width: 592px;
}
header{
  padding: 50px 10%;
}
  .iframee{
    width:540px;
    }
}
.items{
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (min-width: 767px) {
  nav ul {
    display: flex;}
  nav a{
    font-size: 10 px;}
  .logo img{
    width: 100px;
  }
  nav{
  margin-left: -140px;}
.forms{
  padding:0%
}
.iframee{
  width: 375px;
}
.item {
  width: 207px;
}
.image {
  width: 340px;
  height: 400px;}

    .text{
      height:100%;
      width: 100%;
    }  
    .items{
      max-width:767px;
      grid-template-columns: repeat(3, 1fr);
      
    }
  .container{
    height: 100%;
    width: 100%;
  }
  header{
    padding:8%;
    height: 20%;
    width: 100%;
  }
  .promotion {
    padding: 8%;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .text a {
      margin-left: 60px;}
    .text h1 {margin-right: 53px;}
}

@media only screen and (max-width: 600px) {
  nav a{
    font-size: 5 px;}
  .logo img{
    width: 100px;
  }
  nav{
  margin-left: -140px;}
.forms{
  padding:0%
}
.iframee{
  width: 375px;
}
.item {
  width: 207px;
}
.image {
  width: 340px;
  height: 400px;}

    .text{
      height:100%;
      width: 100%;
    }  
    .items{
      max-width:767px;
    }
  .container{
    height: 100%;
    width: 100%;
  }
  header{
    padding:8%;
    height: 20%;
    width: 100%;
  }
  .promotion {
    padding: 8%;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .text h1 {font-size:15px;}
    .text a {
      margin-left: 60px;}
    .text h1 {margin-right: 53px;}
    .text p{
      font-size:15px;}
      .image img{
        width: 80%;
        height: 50%;
      }
.items{
  margin:0;
  width: 170px;
  grid-template-columns: repeat(2, 1fr);
}

nav {
  width: 150px;
  margin-top: 191px;
  margin-right: 85px;
}
.text h1 {
  margin-top: 75px;}
  .first img, .seccond img, .third img {
    width: 100%;
    height: 109px;
}
.teksti h1 {
  font-size: 40px;}
  .items img {
    width: 172px;
    height: 149px;
    padding: 19px;}
    .item {
      width: 172px;}
  .maps{
      display:none;}
      .form{
        width:360px;
      }
      .ul{
        display: block;
        width:200px;
      }
}